# grpc

./: pom.xml
grpc-api/: pom.xml
grpc-api/src/main/java/com/lql/: HelloProto.java  HelloServiceGrpc.java
grpc-api/src/main/java/proto/: Hello.proto
grpc-client/: pom.xml
grpc-client/src/main/java/com/lql/service/: GprcClient1.java  GprcClient3.java  GrpcClient4.java  GrpcClient5.java  GrpcClient6.java
grpc-client/src/main/java/com/lql/test/: Client.java  Student.java  Subject.java  Teacher.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/lql/service/: GprcServer1.java  HelloServiceImpl.java
springboot-client/: pom.xml
springboot-client/src/main/java/com/lql/: HelloProto.java  HelloServiceGrpc.java
springboot-client/src/main/java/proto/: Hello.proto
springboot-client/src/main/java/springbootclient/demo/: DemoApplication.java  HelloController.java
springboot-client/src/main/resources/: application.yml
springboot-client/src/test/java/springbootclient/demo/: DemoApplicationTests.java
springboot-server/: pom.xml
springboot-server/src/main/java/com/example/demo/: HelloServiceImpl.java
springboot-server/src/main/resources/: application.yml
